{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "http": "^0.0.1-security",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
} 